<!DOCTYPE html>
<html>
<head>
    <script>
        var userLang = navigator.language || navigator.userLanguage; 
        if (userLang.startsWith('en')) {
            window.location.replace("index_EN.html");
        } else {
            window.location.replace("index_FR.html");
        }
    </script>
    <title>Noah Roetman</title>
</head>
<body>
    <p>Redirection en cours... / Redirecting... <br>
    <a href="index_FR.html">Français</a> | <a href="index_EN.html">English</a></p>
</body>
</html>
